<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Participa en las votaciones!</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col p-0 m-0">
        <app-root></app-root>
      </div>
    </div>
  </div>
</body>

</html>